<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .mycontent{
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
        position: relative;
    }
    

    .mycontent i {
        position: absolute;
        right: 30px;
        top: 5px;
        width: 20px;
        height: 13px;
    }

    .mycontent i:before {
        display: none;
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: opacity 0.2s, margin 0.2s;
        display: block;
        opacity: 0;
        width: 20px;
        height: 13px;
        margin-right: 20px;
        background: url(https://samyang.co.kr/resources/kr/global/images/main/main_sec01_bot_list_arrow_blue.svg) 50% 50% no-repeat;
        background-size: 100% 100%;
    }

    .mycontent:hover i:before {
        -webkit-animation: arrowAnimationBefore 0.3s forwards 0.3s;
        animation: arrowAnimationBefore 0.3s forwards 0.3s;
    }

    @keyframes arrowAnimationBefore {
        from {
        margin-right: 20px;
        opacity: 0;
        }
        to {
        margin-right: 0;
        opacity: 1;
        }
    }

    .mycontent i:after {
        display: none;
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: opacity 0.2s, margin 0.2s;
        display: block;
        width: 20px;
        height: 13px;
        background: url(https://samyang.co.kr/resources/kr/global/images/main/main_sec01_bot_list_arrow.svg) 50% 50% no-repeat;
        background-size: 100% 100%;
    }

    .mycontent:hover i:after {
        -webkit-animation: arrowAnimationAfter 0.3s forwards;
        animation: arrowAnimationAfter 0.3s forwards;
    }

    @keyframes arrowAnimationAfter {
        from {
        margin-right: 0;
        opacity: 1;
        }
        to {
        margin-right: -15px;
        opacity: 0;
        }
    }

</style>
</head>
<body>
    <div class="mycontent">
        <i></i>
    </div>
    
</body>
</html>